<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="shortcut icon" href="fab.png" type="image/x-icon">   
      <title>Coder ganesh</title>   
  <style>
    #dropdown {
      width: auto;
      padding-left: 2cm;
      margin-left: 1cm;
      padding-left: 1cm;
      color: lightsalmon;
      font-size: 20px;
      /* background-color: rgb(31, 29, 29,0.8); */

      color: rgb(23, 37, 46,0.8);
    }

    #dropdownmenu {
      width: 5cm;
      background-color: rgba(201, 163, 195, 0.7);
    }

    body {
      background-color: black;

    }

    #heading {
      color: rgb(122, 233, 218);
      /* background-color: darkslategray; */
      /* display: inline; */
      padding-left: 22cm;
    }

    .card {
      background-color: black;
      color: gold;
    }

    .nav-item {
      /* padding: 1cm; */
      padding-left: 0.75cm;
    }

    .form-inline {
      /* margin-left: 3px; */
      padding-left: 33cm;
    }

    /* #navbarDropdown{
      color:rgb(0, 255, 213);
    }
    */


    #social{
      background-color: rgba(108, 168, 108, 0.75);
      font-size: 24px;
      color: red;
      box-sizing: border-box;
    }
  </style>
</head>

<body>
  <nav>
    <div class="heading" id="heading">

      <h1>Wellcome to my website</h1>
    </div>
  </nav>

  <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <button type="button" class="btn btn-success">

        <a class="navbar-brand" href="#">Home</a>
      </button>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <button type="button" class="btn btn-danger">

              <a class="nav-link" href="abot.html">About<span class="sr-only">(current)</span></a>
            </button>
          </li>
          <button type="button" class="btn btn-outline-warning " id="dropdown">
          <!-- <button type="button" class="btn btn-danger"> -->
          <li class="nav-item dropdown" >
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Mysocial Media Handle
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown" id="social">
              <a class="dropdown-item" href="https://www.linkedin.com/in/ganesh-shit-957246243/">Linkedin<span class="badge badge-warning">click</span></a>
              <a class="dropdown-item" href="https://github.com/Ganeshshit">Github<span class="badge badge-success">click</span></a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Instagram</a>
            </div>
          </li>
        </button>
          <button type="button" class="btn btn-outline-success " id="dropdown">
          <!-- </button> -->
          <li class="nav-item dropdown" id="dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Available project
            </a>
         
            <div class="dropdown-menu" aria-labelledby="navbarDropdown" id="dropdownmenu">
              <a class="dropdown-item" href="#"> HTML </a>
              <a class="dropdown-item" href="cssproject.html">CSS<span class="badge badge-primary">click</span></a>
              <a class="dropdown-item" href="p1.html">JavaScript<span class="badge badge-danger">
                  click</span></a>
              <!-- <span class="badge badge-secondary">New</span> -->
              <a class="dropdown-item" href="#">Bootstrap</a>
              <a class="dropdown-item" href="#">Node js</a>
              <a class="dropdown-item" href="#"> Reactjs </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="car.py"> Python </a>
              <a class="dropdown-item" href="#"> C </a>
              <a class="dropdown-item" href="#"> Java </a>
            </div>
          </li>
        </button>
      </div>
    </nav>
  </nav>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row no-gutters">
      <div class="col-md-4">
        <img src="image5.jpg" class="card-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h3 class="card-title">Hay here your friend Ganesh!</h3>
          <p class="card-text">
          <h1>

            I'm a forntend and backend web developer. <br>
          </h1>
          <h2>
            Always interested to learn new technoloogy .<br>
          </h2>
          </p>
          <p class="card-text"><small class="text-muted"></small></p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>